# Detailing

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  dbScripts.sql  detailing.csproj  readMe.md
Consts/: DetailingJobStatus.cs  UserType.cs
Controllers/: AuthenticationController.cs  BusinessController.cs  CarController.cs  CustomerController.cs  DatabaseParameterExtensions.cs  DetailerController.cs  DetailingControllerBase.cs  DetailingJobController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Address.cs  Business.cs  Car.cs  Customer.cs  Detailer.cs  DetailingJob.cs  Person.cs
Extensions/: DatabaseParameterExtensions.cs
Helpers/: DatabaseHelper.cs
Interfaces/: IAuthenticationService.cs  IDataMapper.cs  IDatabaseHelper.cs  IDatabaseService.cs  IEntityManager.cs  IEntityProvider.cs  IEntityRepository.cs  IModel.cs  IModelManager.cs  IModelProvider.cs  IPassword.cs  IPayment.cs  IRepositoryService.cs  IUserProvider.cs  IUserTypeProvider.cs
Managers/: BaseManager.cs  BusinessManager.cs  CarManager.cs  CustomerManager.cs  DetailerManager.cs  DetailerServiceManager.cs  DetailingJobManager.cs  UserManager.cs
Mappers/: AddressMapper.cs  BusinessMapper.cs  CarMapper.cs  CustomerMapper.cs  DetailerMapper.cs  DetailerServiceMapper.cs  DetailingJobMapper.cs  UserMapper.cs
Models/: Address.cs  Business.cs  Car.cs  Country.cs  Customer.cs  DatabaseParameter.cs  Detailer.cs  DetailerService.cs  DetailingJob.cs  LoginUser.cs  Person.cs  SignupUser.cs  State.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Providers/: CarProvider.cs  (+8 more)
(+13 files in other folders)
