<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    <PackageReference Include="Microsoft.IdentityModel" Version="6.32.1"/>
    <PackageReference Include="MySql.Data" Version="8.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
  </ItemGroup>
</Project>